rust2rpm alacritty_terminal 0.22.0 --no-existence-check
rust2rpm any_ascii 0.3.2 --no-existence-check
rust2rpm async-broadcast 0.4.0 --no-existence-check
rust2rpm async-recursion 0.3.0 --no-existence-check
rust2rpm async-tar 0.4.2 --no-existence-check
rust2rpm async-tungstenite 0.16.0 --no-existence-check
rust2rpm axum-extra 0.3.0 --no-existence-check
rust2rpm axum 0.5.0 --no-existence-check
rust2rpm backtrace-on-stack-overflow 0.3.0 --no-existence-check
rust2rpm bindgen 0.65.1 --no-existence-check
rust2rpm block 0.1.0 --no-existence-check
rust2rpm cocoa 0.25.0 --no-existence-check
rust2rpm core-foundation 0.9.0 --no-existence-check
rust2rpm core-foundation 0.9.3 --no-existence-check
rust2rpm core-graphics 0.22.3 --no-existence-check
rust2rpm core-services 0.2.0 --no-existence-check
rust2rpm core-text 19.2.0 --no-existence-check
rust2rpm cosmic-text 0.10.0 --no-existence-check
rust2rpm dhat 0.3.0 --no-existence-check
rust2rpm envy 0.4.2 --no-existence-check
rust2rpm etagere 0.2.0 --no-existence-check
rust2rpm flume 0.11.0 --no-existence-check
rust2rpm fsevent-sys 3.0.2 --no-existence-check
rust2rpm git2 0.15.0 --no-existence-check
rust2rpm human_bytes 0.4.1 --no-existence-check
rust2rpm ipc-channel 0.16.0 --no-existence-check
rust2rpm isahc 1.7.2 --no-existence-check
rust2rpm jwt 0.16.0 --no-existence-check
rust2rpm libsqlite3-sys 0.26.0 --no-existence-check
rust2rpm linkify 0.10.0 --no-existence-check
rust2rpm linkme 0.3.0 --no-existence-check
rust2rpm lipsum 0.8.0 --no-existence-check
rust2rpm metal 0.21.0 --no-existence-check
rust2rpm nanoid 0.4.0 --no-existence-check
rust2rpm ndarray 0.15.0 --no-existence-check
rust2rpm objc 0.2.0 --no-existence-check
rust2rpm parse_duration 2.1.1 --no-existence-check
rust2rpm pathfinder_color 0.5.0 --no-existence-check
rust2rpm postage 0.5.0 --no-existence-check
rust2rpm prost-build 0.9.0 --no-existence-check
rust2rpm resvg 0.14.0 --no-existence-check
rust2rpm rodio 0.17.1 --no-existence-check
rust2rpm rsa 0.4.0 --no-existence-check
rust2rpm rusqlite 0.29.0 --no-existence-check
rust2rpm rust-embed 8.0.0 --no-existence-check
rust2rpm scrypt 0.7.0 --no-existence-check
rust2rpm sea-orm 0.12.0 --no-existence-check
rust2rpm serde_json_lenient 0.1.0 --no-existence-check
rust2rpm similar 1.3.0 --no-existence-check
rust2rpm simplelog 0.9.0 --no-existence-check
rust2rpm smol-timeout 0.6.0 --no-existence-check
rust2rpm smol 1.2.0 --no-existence-check
rust2rpm sqlformat 0.2.0 --no-existence-check
rust2rpm sqlx 0.7.0 --no-existence-check
rust2rpm take-until 0.2.0 --no-existence-check
rust2rpm tiktoken-rs 0.5.7 --no-existence-check
rust2rpm tiny-skia 0.5.0 --no-existence-check
rust2rpm tokio-tungstenite 0.17.0 --no-existence-check
rust2rpm tonic 0.6.0 --no-existence-check
rust2rpm tree-sitter-c 0.20.1 --no-existence-check
rust2rpm tree-sitter-embedded-template 0.20.0 --no-existence-check
rust2rpm tree-sitter-erlang 0.4.0 --no-existence-check
rust2rpm tree-sitter-html 0.19.0 --no-existence-check
rust2rpm tree-sitter-php 0.21.1 --no-existence-check
rust2rpm tree-sitter-python 0.20.2 --no-existence-check
rust2rpm tree-sitter-ruby 0.20.0 --no-existence-check
rust2rpm tree-sitter-rust 0.20.3 --no-existence-check
rust2rpm usvg 0.14.0 --no-existence-check
rust2rpm vscode_theme 0.2.0 --no-existence-check
rust2rpm zstd 0.11.0 --no-existence-check